<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SpinnerActivity"
    android:padding="14dp">
    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Medicine"
        android:textSize="8pt"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp" />
    <Spinner
        android:id="@+id/spin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:scrollbarSize="10dp" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Medicine Provider"
        android:textSize="8pt"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/spin"
        android:layout_marginTop="14dp"/>
    <SearchView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Search for contact"
        android:layout_below="@id/tv2"
        android:layout_marginTop="14dp"
        android:iconifiedByDefault="false"/>
        <ListView
            android:id="@+id/lv_contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/sv"
            android:layout_marginTop="14dp"
            android:divider="@color/btnCalColor2"
            android:dividerHeight="1dp">
        </ListView>
</RelativeLayout>