<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundLight"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/iv_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/LL_input_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_emailid_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email ID"
            android:textColor="@color/TextColor2"
            android:textSize="12pt"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_email_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:hint="Enter your registered Email ID"
            android:inputType="textEmailAddress"
            android:textColor="@color/TextColor"
            android:textColorHint="@color/HintColor"
            android:textSize="12pt" />

        <TextView
            android:id="@+id/tv_pass_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Password"
            android:textColor="@color/TextColor2"
            android:textSize="12pt"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_pass_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:hint="Enter your password"
            android:inputType="textPassword"
            android:textColor="@color/TextColor"
            android:textColorHint="@color/HintColor"
            android:textSize="12pt" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:background="@drawable/btn_layout1"
            android:textColor="@color/TextColor2"
            android:gravity="center"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:text="Log In"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="10pt"
            android:textStyle="normal" />
        <!--
                <Button
                    android:id="@+id/btn_camera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="50dp"
                    android:background="#008577"
                    android:gravity="center"
                    android:paddingStart="30dp"
                    android:paddingEnd="30dp"
                    android:text="Open Camera"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="10pt"
                    android:textStyle="normal"
                    android:onClick="openCamera"/>

                <Button
                    android:id="@+id/btn_gallery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="50dp"
                    android:background="#008577"
                    android:gravity="center"
                    android:paddingStart="30dp"
                    android:paddingEnd="30dp"
                    android:text="Open Gallery"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="10pt"
                    android:textStyle="normal"
                    android:onClick="openGallery"/>

                <Button
                    android:id="@+id/btn_cal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="50dp"
                    android:background="#008577"
                    android:gravity="center"
                    android:paddingStart="30dp"
                    android:paddingEnd="30dp"
                    android:text="Open Calculator"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="10pt"
                    android:textStyle="normal"
                    android:onClick="openCal"/>
                <Button
                    android:id="@+id/btn_motionSen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="50dp"
                    android:background="#008577"
                    android:gravity="center"
                    android:paddingStart="30dp"
                    android:paddingEnd="30dp"
                    android:text="Measure Motion"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="10pt"
                    android:textStyle="normal"
                    android:onClick="motionSense"/>-->
    </LinearLayout>
</RelativeLayout>