<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundLight"
    android:padding="10dp"
    tools:context=".CalculatorActivity">
<!--
    <ImageButton
        android:id="@+id/btn_changeTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/colorBackgroundLight"
        android:gravity="center"
        android:src="@drawable/ic_theme"/>-->

    <TextView
        android:id="@+id/tv_operands"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Expression"
        android:paddingStart="10dp"
        android:textColor="@color/TextColor"
        android:textColorHint="@color/HintColor"
        android:textSize="14pt"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_ans"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_operands"
        android:layout_marginTop="14dp"
        android:hint="Answer"
        android:paddingStart="10dp"
        android:textColor="@color/TextColor"
        android:textColorHint="@color/HintColor"
        android:textSize="14pt"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/ll_r1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_ans"
        android:layout_marginTop="14dp"
        android:orientation="horizontal"
        android:weightSum="4">

        <Button
            android:id="@+id/btn_ce"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_layout1"
            android:gravity="center"
            android:onClick="btnCE"
            android:text="C"
            android:textColor="@color/TextColor2"
            android:textSize="18pt" />

        <Button
            android:id="@+id/btn_del"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_layout1"
            android:gravity="center"
            android:onClick="btnDel"
            android:text="del"
            android:textColor="@color/TextColor2"
            android:textSize="18pt" />

        <Button
            android:id="@+id/btn_percentage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_layout1"
            android:gravity="center"
            android:onClick="btnPer"
            android:text="%"
            android:textColor="@color/TextColor2"
            android:textSize="18pt" />

        <Button
            android:id="@+id/btn_divide"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_layout1"
            android:gravity="center"
            android:onClick="btnDiv"
            android:text="\u00f7"
            android:textColor="@color/TextColor2"
            android:textSize="18pt" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_r2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_r1"
        android:layout_marginTop="14dp"
        android:orientation="horizontal"
        android:weightSum="4">

        <Button
            android:id="@+id/btn_7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_layout2"
            android:gravity="center"
            android:onClick="btn7"
            android:text="7"
            android:textColor="@color/TextColor"
            android:textSize="18pt" />

        <Button
            android:id="@+id/btn_8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_layout2"
            android:gravity="center"
            android:onClick="btn8"
            android:text="8"
            android:textColor="@color/TextColor"
            android:textSize="18pt" />

        <Button
            android:id="@+id/btn_9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_layout2"
            android:gravity="center"
            android:onClick="btn9"
            android:text="9"
            android:textColor="@color/TextColor"
            android:textSize="18pt" />

        <Button
            android:id="@+id/btn_multiply"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_layout1"
            android:gravity="center"
            android:onClick="btnMul"
            android:text="\u2715"
            android:textColor="@color/TextColor2"
            android:textSize="18pt" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_r3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_r2"
        android:layout_marginTop="14dp"
        android:orientation="horizontal"
        android:weightSum="4">

        <Button
            android:id="@+id/btn_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_layout2"
            android:gravity="center"
            android:onClick="btn4"
            android:text="4"
            android:textColor="@color/TextColor"
            android:textSize="18pt" />

        <Button
            android:id="@+id/btn_5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_layout2"
            android:gravity="center"
            android:onClick="btn5"
            android:text="5"
            android:textColor="@color/TextColor"
            android:textSize="18pt" />

        <Button
            android:id="@+id/btn_6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_layout2"
            android:gravity="center"
            android:onClick="btn6"
            android:text="6"
            android:textColor="@color/TextColor"
            android:textSize="18pt" />

        <Button
            android:id="@+id/btn_sum"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_layout1"
            android:gravity="center"
            android:onClick="btnSum"
            android:text="\u002b"
            android:textColor="@color/TextColor2"
            android:textSize="18pt" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_r4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_r3"
        android:layout_marginTop="14dp"
        android:orientation="horizontal"
        android:weightSum="4">

        <Button
            android:id="@+id/btn_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_layout2"
            android:gravity="center"
            android:onClick="btn1"
            android:text="1"
            android:textColor="@color/TextColor"
            android:textSize="18pt" />

        <Button
            android:id="@+id/btn_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_layout2"
            android:gravity="center"
            android:onClick="btn2"
            android:text="2"
            android:textColor="@color/TextColor"
            android:textSize="18pt" />

        <Button
            android:id="@+id/btn_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_layout2"
            android:gravity="center"
            android:onClick="btn3"
            android:text="3"
            android:textColor="@color/TextColor"
            android:textSize="18pt" />

        <Button
            android:id="@+id/btn_sub"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_layout1"
            android:gravity="center"
            android:onClick="btnSub"
            android:text="-"
            android:textColor="@color/TextColor2"
            android:textSize="18pt" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_r5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_r4"
        android:layout_marginTop="14dp"
        android:orientation="horizontal"
        android:weightSum="4">

        <Button
            android:id="@+id/btn_0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_weight="2"
            android:background="@drawable/btn_layout2"
            android:gravity="center"
            android:onClick="btn0"
            android:text="0"
            android:textColor="@color/TextColor"
            android:textSize="18pt" />

        <Button
            android:id="@+id/btn_dot"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_layout2"
            android:gravity="center"
            android:onClick="btnDot"
            android:text="."
            android:textColor="@color/TextColor"
            android:textSize="18pt" />

        <Button
            android:id="@+id/btn_eq"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_layout3"
            android:gravity="center"
            android:onClick="btnEq"
            android:text="="
            android:textColor="@color/TextColor"
            android:textSize="18pt" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_r6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_r5"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="4">

        <Button
            android:id="@+id/btn_ps"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_layout2"
            android:gravity="center"
            android:onClick="btnPs"
            android:text="("
            android:textColor="@color/TextColor"
            android:textSize="18pt" />

        <Button
            android:id="@+id/btn_pe"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_layout2"
            android:gravity="center"
            android:onClick="btnPe"
            android:text=")"
            android:textColor="@color/TextColor"
            android:textSize="18pt" />

        <Button
            android:id="@+id/btn_mrc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_layout1"
            android:gravity="center"
            android:onClick="btnMrc"
            android:text="MR"
            android:textColor="@color/TextColor2"
            android:textSize="18pt" />

        <Button
            android:id="@+id/btn_mp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_layout1"
            android:gravity="center"
            android:onClick="btnMp"
            android:text="M+"
            android:textColor="@color/TextColor2"
            android:textSize="18pt" />
    </LinearLayout>

</RelativeLayout>